# Domyślna liczba kopii plików
redundancy          = 2

# Rozmiar czesci przesylanych plikow
chunk-size          = 10000

# Czas oczekiwania
read-timeout	    = 10000
conn-timeout	    = 200

# Liczba głównych serwerów
master-server-num   = 2
master-server0-ip   = 192.168.0.10
master-server0-port = 2000
master-server1-ip   = 192.168.0.10
master-server1-port = 2100

# Liczba serwerów danych
data-server-num   = 2
data-server0-ip   = 192.168.0.10
data-server0-port = 2200
data-server1-ip   = 192.168.0.10
data-server1-port = 2300
