# Domyślna liczba kopii plików
redundancy          = 3

# Minimalna redundancja pliku
min-redundancy      = 2

# Czas oczekiwania
read-timeout	    = 10000
conn-timeout	    = 200

# Liczba głównych serwerów
master-server-num   = 5
master-server0-ip   = 192.168.0.30
master-server0-port = 2000
master-server1-ip   = 192.168.0.31
master-server1-port = 2100
master-server2-ip   = 192.168.0.14
master-server2-port = 2200
master-server3-ip   = 192.168.0.10
master-server3-port = 2300
master-server4-ip   = 192.168.0.24
master-server4-port = 2400

# Liczba serwerów danych
data-server-num   = 5
data-server0-ip   = 192.168.0.30
data-server0-port = 2500
data-server1-ip   = 192.168.0.31
data-server1-port = 2600
data-server2-ip   = 192.168.0.14
data-server2-port = 2700
data-server3-ip   = 192.168.0.10
data-server3-port = 2800
data-server4-ip   = 192.168.0.24
data-server4-port = 2900
