# Domyślna liczba kopii plików
redundancy        = 3
# Minimalna redundancja pliku
min-redundancy    = 2
# Numer portu serwera
# Komunikacja ClientMaster
external-port     = 1205
# Komunikacja MasterMaster
internal-port	  = 1206
# Czas oczekiwania
client-timeout	  = 5000
server-timeout	  = 1000
# Liczba głównych serwerów
master-server-num = 2
master-server0    = 192.168.0.14
master-server1      = 192.168.0.21
# Liczba serwerów danych
data-server-num   = 2
data-server0    = 192.168.0.14
data-server1      = 192.168.0.21
