# Domyślna liczba kopii plików
redundancy        = 3
# Minimalna redundancja pliku
min-redundancy    = 2
# Do komunikacji pomiędzy serwerami
internal-port     = 1205
# Do komunikacji klient-serwer
external-port     = 800
external-timeout  = 3000
# Liczba głównych serwerów
master-server-num = 3
master-server0    = 192.168.11.11
master-server1    = 192.168.11.20
master-server2    = 192.168.11.21
# Liczba serwerów danych
data-server-num   = 2
data-server0      = 192.168.11.62
data-server1      = 192.168.11.54
