# Domyślna liczba kopii plików
redundancy          = 3

# Minimalna redundancja pliku
min-redundancy      = 2

# Czas oczekiwania
client-timeout	    = 10000
server-timeout	    = 500

# Liczba głównych serwerów
master-server-num   = 3
master-server0-ip   = 192.168.0.14
master-server0-port = 6600
master-server1-ip   = 192.168.0.10
master-server1-port = 6700
master-server2-ip   = 192.168.0.24
master-server2-port = 6800

# Liczba serwerów danych
data-server-num   = 3
data-server0-ip   = 192.168.0.14
data-server0-port = 6700
data-server1-ip   = 192.168.0.10
data-server1-port = 9000
data-server2-ip   = 192.168.0.24
data-server2-port = 9100
