redundancy        = 3       # Domyślna liczba kopii plików
min-redundancy    = 2       # Minimalna redundancja pliku
internal-port     = 1200    # Do komunikacji pomiędzy serwerami
external-port     = 800     # Do komunikacji klient-serwer
master-server-num = 2       # Liczba głównych serwerów
master-server0    = 192.168.11.11
master-server1    = 192.168.11.20
data-server-num   = 2       # Liczba serwerów danych
data-server0      = 192.168.11.62
data-server1      = 192.168.11.54

