# Domyślna liczba kopii plików
redundancy          = 3

# Minimalna redundancja pliku
min-redundancy      = 2

# Czas oczekiwania
read-timeout	    = 10000
conn-timeout	    = 200

# Liczba głównych serwerów
master-server-num   = 3
master-server0-ip   = 192.168.0.21
master-server0-port = 2000
master-server1-ip   = 192.168.0.14
master-server1-port = 2200
master-server2-ip   = 192.168.0.10
master-server2-port = 2300

# Liczba serwerów danych
data-server-num   = 3
data-server0-ip   = 192.168.0.21
data-server0-port = 2500
data-server1-ip   = 192.168.0.14
data-server1-port = 2700
data-server2-ip   = 192.168.0.10
data-server2-port = 2800
