# Domyślna liczba kopii plików
redundancy          = 3

# Minimalna redundancja pliku
min-redundancy      = 2

# Czas oczekiwania
client-timeout	    = 5000
server-timeout	    = 500

# Liczba głównych serwerów
master-server-num   = 2
master-server0-ip   = 192.168.0.14
master-server0-port = 6600
master-server1-ip   = 192.168.0.21
master-server1-port = 6700

# Liczba serwerów danych
data-server-num   = 2
data-server0-ip   = 192.168.0.14
data-server0-port = 6700
data-server1-ip   = 192.168.0.21
data-server1-port = 9000
