# Domyślna liczba kopii plików
redundancy          = 2

# Rozmiar czesci przesylanych plikow
chunk-size          = 10000

# Czas oczekiwania
read-timeout	    = 10000
conn-timeout	    = 200

# Liczba głównych serwerów
master-server-num   = 3
master-server0-ip   = 192.168.1.2
master-server0-port = 2000
master-server1-ip   = 192.168.1.3
master-server1-port = 2100
master-server2-ip   = 192.168.1.4
master-server2-port = 2200

# Liczba serwerów danych
data-server-num   = 3
data-server0-ip   = 192.168.1.2
data-server0-port = 3000
data-server1-ip   = 192.168.1.3
data-server1-port = 3100
data-server2-ip   = 192.168.1.5
data-server2-port = 3200
