# Domyślna liczba kopii plików
redundancy        = 3
# Minimalna redundancja pliku
min-redundancy    = 2
# Do komunikacji pomiędzy serwerami
internal-port     = 1205
# Do komunikacji klient-serwer
external-port     = 1205
external-timeout  = 3000
# Liczba głównych serwerów
master-server-num = 1
master-server0    = 127.0.0.1
# Liczba serwerów danych
data-server-num   = 2
data-server0      = 192.168.11.62
data-server1      = 192.168.11.54
