# Domyślna liczba kopii plików
redundancy        = 3
# Minimalna redundancja pliku
min-redundancy    = 2
# Numer portu serwera
# komunikacja ClientMaster
external-port     = 1205
# komunikacja MasterMaster
internal-port	  = 1206
timeout           = 3000
# Liczba głównych serwerów
master-server-num = 2
master-server0    = 192.168.1.2
master-server1    = 192.168.1.4
# Liczba serwerów danych
data-server-num   = 2
data-server0      = 192.168.11.62
data-server1      = 192.168.11.54
